<!--
filename: index.html
Author: Evan Kuczynski
Date of file creation: 9/11/24
Description: This is the in class assignment for using embedded CSS
			 Approval for fair use. -->

<!--html 5 and language-->
<!doctype html>
<html lang="en">

<!--CAN EDIT THIS PART FOR STYLE ONLY-->
<head>
	<style>
		
		/*Causes the header to become bold and large*/
		header {
			font-weight: bold;
			font-size: xxx-large;
		}
		
		/*Makes the first letter of every paragaph
		bold and bigger */
		article::first-letter {
			font-weight: bold;
			font-style: italic;
			font-size: larger;
		}
		
		/*Adds the lines after each article block */
		article:not(:last-child) {
			border-bottom: 1px solid black;
		}
		
		/*Puts the footer to center, makes the text small, and adds italics*/
		footer {
			text-align: center;
			font-size: small;
			font-style: italic;
		}
		
		/*This sets the width of the entire body text*/
		body {
			max-width: 1000px;
		}
	
	</style>
	
	<title>In-Class Assignment 1</title>
</head>


<!--DO NO DARE TO TOUCH ANYTHING AFTER THIS DO NOT!!!!!!!!!!!!!!!-->
<body>



<header>
	My Website!
</header>
<div>
	<article>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at orci enim. Donec sed enim mollis, dignissim turpis id, viverra sem. Nulla eros arcu, molestie ac risus sit amet, condimentum cursus turpis. Pellentesque elementum, ligula luctus blandit consequat, eros augue feugiat diam, nec maximus sapien arcu sit amet elit. Phasellus tristique auctor massa egestas porttitor. Pellentesque tincidunt congue maximus.
		</p>
		<p>
			Proin vel nisi a massa vehicula congue et at est. Praesent non nibh eget arcu scelerisque tincidunt. Mauris consequat, orci a sagittis mattis, lorem dui pellentesque nunc, at luctus purus nisl nec sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce sagittis metus tortor, sit amet mattis tortor fringilla et.
		</p>
	</article>
	<article>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at orci enim. Donec sed enim mollis, dignissim turpis id, viverra sem. Nulla eros arcu, molestie ac risus sit amet, condimentum cursus turpis. Pellentesque elementum, ligula luctus blandit consequat, eros augue feugiat diam, nec maximus sapien arcu sit amet elit. Phasellus tristique auctor massa egestas porttitor. Pellentesque tincidunt congue maximus.
		</p>
		<p>
			Proin vel nisi a massa vehicula congue et at est. Praesent non nibh eget arcu scelerisque tincidunt. Mauris consequat, orci a sagittis mattis, lorem dui pellentesque nunc, at luctus purus nisl nec sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce sagittis metus tortor, sit amet mattis tortor fringilla et.
		</p>
	</article>
	<article>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at orci enim. Donec sed enim mollis, dignissim turpis id, viverra sem. Nulla eros arcu, molestie ac risus sit amet, condimentum cursus turpis. Pellentesque elementum, ligula luctus blandit consequat, eros augue feugiat diam, nec maximus sapien arcu sit amet elit. Phasellus tristique auctor massa egestas porttitor. Pellentesque tincidunt congue maximus.
		</p>
		<p>
			Proin vel nisi a massa vehicula congue et at est. Praesent non nibh eget arcu scelerisque tincidunt. Mauris consequat, orci a sagittis mattis, lorem dui pellentesque nunc, at luctus purus nisl nec sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Fusce sagittis metus tortor, sit amet mattis tortor fringilla et.
		</p>
	</article>
</div>


<footer>
	Creative Commons 2015
</footer>


<!--end of body and html-->
</body>
</html>